<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.381,=C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas=C:\Users\Александр\Desktop\Handbook Editor 3\form_contact_edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=F:\Yandex Disk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=F:\Yandex Disk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=F:\Yandex Disk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas=C:\Users\Александр\Desktop\Handbook Editor 3\form_group_edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas=C:\Users\Александр\Desktop\Handbook Editor 3\form_user_edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas=C:\Users\Александр\Desktop\Handbook Editor 3\SystemUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.dfm=C:\Users\Александр\Desktop\Handbook Editor 3\form_user_edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.dfm=C:\Users\Александр\Desktop\Handbook Editor 3\from_login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.dfm=C:\Users\Александр\Desktop\Handbook Editor 3\form_contact_edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.dfm=C:\Users\Александр\Desktop\Handbook Editor 3\datamodule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,F:\Yandex Disk\Handbook Editor 3\form_feedback_delete.pas=F:\Yandex Disk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,F:\Yandex Disk\Handbook Editor 3\form_wizard_contact_add_email.pas=F:\Yandex Disk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.dfm=C:\Users\Александр\Desktop\Handbook Editor 3\form_handbook.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.dfm=C:\Users\Александр\Desktop\Handbook Editor 3\form_unit_edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas=C:\Users\Александр\Desktop\Handbook Editor 3\form_admin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas=C:\Users\Александр\Desktop\Handbook Editor 3\form_unit_edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas=C:\Users\Александр\Desktop\Handbook Editor 3\form_handbook.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas=C:\Users\Александр\Desktop\Handbook Editor 3\from_login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.dfm=C:\Users\Александр\Desktop\Handbook Editor 3\form_group_edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.dfm=C:\Users\Александр\Desktop\Handbook Editor 3\form_admin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\Александр\Desktop\Handbook Editor 3\Unit1.pas=C:\Users\Александр\Desktop\Handbook Editor 3\datamodule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,E:\YandexDisk\Handbook Editor 3\Unit1.pas=E:\YandexDisk\Handbook Editor 3\form_email.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,E:\YandexDisk\Handbook Editor 3\Unit1.pas=E:\YandexDisk\Handbook Editor 3\form_contact_update.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\Александр\Desktop\Handbook Editor 3\from_login.dfm=C:\Users\Александр\Desktop\Handbook Editor 3\form_login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=E:\YandexDisk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=C:\Users\Александр\Desktop\Handbook Editor 3\md5Hash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,F:\Yandex Disk\Handbook Editor 3\form_feedback_delete.dfm=F:\Yandex Disk\Handbook Editor 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=E:\YandexDisk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,F:\Yandex Disk\Handbook Editor 3\Unit1.dfm=F:\Yandex Disk\Handbook Editor 3\form_email_exceptions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\Александр\Desktop\Handbook Editor 3\from_login.pas=C:\Users\Александр\Desktop\Handbook Editor 3\form_login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,E:\YandexDisk\Handbook Editor 3\Unit1.dfm=E:\YandexDisk\Handbook Editor 3\form_email.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,E:\YandexDisk\Handbook Editor 3\Unit1.dfm=E:\YandexDisk\Handbook Editor 3\form_contact_update.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,F:\Yandex Disk\Handbook Editor 3\Unit1.dfm=F:\Yandex Disk\Handbook Editor 3\form_password_set.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,F:\Yandex Disk\Handbook Editor 3\Unit1.dfm=F:\Yandex Disk\Handbook Editor 3\form_feedback.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,F:\Yandex Disk\Handbook Editor 3\Unit1.dfm=F:\Yandex Disk\Handbook Editor 3\form_feedback_insert.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,F:\Yandex Disk\Handbook Editor 3\Unit1.dfm=F:\Yandex Disk\Handbook Editor 3\form_feedback_edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,F:\Yandex Disk\Handbook Editor 3\form_wizard_contact_add_email.dfm=F:\Yandex Disk\Handbook Editor 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,F:\Yandex Disk\Handbook Editor 3\Unit1.pas=F:\Yandex Disk\Handbook Editor 3\form_email_exceptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,F:\Yandex Disk\Handbook Editor 3\Unit1.pas=F:\Yandex Disk\Handbook Editor 3\form_feedback_edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,F:\Yandex Disk\Handbook Editor 3\Unit1.pas=F:\Yandex Disk\Handbook Editor 3\form_feedback.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,F:\Yandex Disk\Handbook Editor 3\Unit1.pas=F:\Yandex Disk\Handbook Editor 3\form_password_set.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=F:\Yandex Disk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=F:\Yandex Disk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=F:\Yandex Disk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=F:\Yandex Disk\Handbook Editor 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\Александр\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Александр\Desktop\Handbook Editor 3\form_main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\Александр\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Александр\Desktop\Handbook Editor 3\handbook_editor_3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\Александр\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Александр\Desktop\Handbook Editor 3\form_main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Users\Александр\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,F:\Yandex Disk\Handbook Editor 3\Unit1.pas=F:\Yandex Disk\Handbook Editor 3\form_feedback_insert.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\Александр\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\Александр\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
